\glossaryentry{HIT?\glossentry{hit}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SCMVV?\glossentry{scmvv}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AIDA-PCE?\glossentry{aida}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CDSS?\glossentry{cdss}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DDI?\glossentry{ddi}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{WCAG?\glossentry{wcag}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SCMVV?\glossentry{scmvv}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CDSS?\glossentry{cdss}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SONHO?\glossentry{sonho}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ADSE?\glossentry{adse}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PEM?\glossentry{pem}|setentrycounter[]{page}"\glsnumberformat}{20}
