\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{Resumo}{v}{chapter*.4}%
\contentsline {chapter}{Abstract}{vi}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Introductory material}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Problem Definition}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and Dissertation Structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hospital Medication Management Systems}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historical Evolution}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Current Commercial Systems}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Challenges of Current Systems}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Medication Safety and Emerging Technologies}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Clinical Decision Support Systems (CDSS)}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Artificial Intelligence in Healthcare}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Other Emerging Technologies}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Implementation Architectures and Technologies}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architectural Patterns}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Standards and Interoperability}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Gaps and Opportunities}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion and Positioning}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Discussion}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interpretation of Expected Implications}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anticipated Challenges and Contextualization}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Limitations and Avenues for Future Research}{12}{section.3.3}%
\contentsline {part}{II\hspace {1em}Core of the Dissertation}{14}{part.2}%
\contentsline {chapter}{\numberline {4}Expected Results and Evaluation Plan}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Proposed System Architecture}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performance and Quality Benchmarks}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation Plan and Expected Clinical Impact}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}User Acceptance Evaluation}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Expected Financial Impact and Future Viability}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Key Performance Indicators and Evaluation Scenarios}{19}{subsection.4.5.1}%
\contentsline {subsubsection}{Patient Safety and Clinical Quality}{21}{subsection.4.5.1}%
\contentsline {subsubsection}{Operational Efficiency}{21}{subsection.4.5.1}%
\contentsline {subsubsection}{System Integration and Data Integrity}{21}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Methodology}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research Paradigm and Strategy}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Research Design and Execution}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Development and Implementation Methodology}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Risk Management Strategy}{24}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Data Collection and Evaluation}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Quantitative Data Collection}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Qualitative Data Collection}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Evaluation Criteria}{25}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Ethical Considerations and Limitations}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Ethical Protocol}{25}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Limitations of the Study}{25}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthesis and Potential Contributions}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work and Research Agenda}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Final Remarks}{27}{section.6.3}%
\contentsline {chapter}{\numberline {7}Work Plan}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Risk Analysis and Mitigation Strategies}{29}{section.7.1}%
\contentsline {part}{III\hspace {1em}Appendices}{38}{part.3}%
\contentsline {chapter}{\numberline {A}Support work}{39}{appendix.A}%
\contentsline {chapter}{\numberline {B}Details of results}{40}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{41}{appendix.C}%
\contentsline {chapter}{\numberline {D}Tooling}{42}{appendix.D}%
